<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: #2fafa8;
            padding: 20px;    
        }
        nav{
            position: absolute;
            top: 0;
            left: 0;
            width: 350px;
            height: 100%;
            background-color: #ff4d00;
        }
        nav h4{
            text-transform: uppercase;
            color: #fff;
            height: 55px;
            width: 100%;
            padding: 15px;
            text-align: center;
            font-size: 2.5em;
        }
        nav ul{
            font-size: 22px;
            text-align: center;
            padding: 15px 0;
            list-style: none;
        }
        nav ul>li{
            background-color: #283142;
            padding: 20px;
            color: #fff;
            border-bottom: 1px solid #fff;
        }
        nav ul>li:hover{
            background-color: #49566e;
            cursor: pointer;
        }
        nav ul.multiple{
            width: 100%;
            color: #fff;
            text-transform: uppercase;
            background-color: #283142;
            border-bottom: 1px solid #fff;
            
        }
        nav ul.multiple>li:first-child{
            margin-top: 15px;
        }
        
        nav ul.multiple>li{
            text-transform: capitalize;
            display: none;
            
        }
        nav ul.multiple>li.opcion.visible{
            display: block;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <h4>Menu</h4>
        <ul>
            <li>Inicio</li>
            <li>Tareas</li>
            <ul class="multiple" id="opcion1"> Gestion aprendices
                <li class="opcion">opcion1</li>
                <li class="opcion">opcion2</li>
                <li class="opcion">opcion3</li>
                <li class="opcion">opcion4</li>
                <li class="opcion">opcion5</li>
            </ul>
        </ul>
    </nav>
    <main>
        <h1>MENU</h1>
        <h4></h4>
        <section class="box">

        </section>
    </main>
    <script>
        let activador=document.getElementById('opcion1');
        activador.addEventListener('click', ()=>{
            //console.log(document.getElementsByClassName('opcion'));
            for(let i=0; i<document.getElementsByClassName('opcion').length;i++){
                document.getElementsByClassName('opcion')[i].classList.add('visible');
            }
        });
    </script>
</body>
</html>